server {
    listen 80;
    server_name domain.com www.domain.com;

    root /var/www/html;

    # Add index.html
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
          try_files $uri $uri/ =404;
     }

    #Route http://<domain?/search  through UWSGI to flash app
    location /search {
        uwsgi_read_timeout 600s;
        uwsgi_send_timeout 600s;
        include uwsgi_params;
        uwsgi_pass unix:/tmp/aiwhispr.sock;
    }
}
