[content-site]
sitename=example_bbc.filepath
srctype=filepath
#Assuming that you have copied the $AIWHISPR_HOME/examples under your Webserver's directory orconfigured routing
srcpath=/opt/homebrew/var/www/bbc
#Remember to change the hostname
displaypath=http://127.0.0.1:8080/bbc
#contentSiteClass is the module that will manage the content site
contentSiteModule=filepathContentSite
[content-site-auth]
authtype=filechecks
check-file-permission=Y
[vectordb]
api-address = 127.0.0.1
api-port = 8108
api-key = xyz
vectorDbModule=typesenseVectorDb
[local]
##Remember to change them from /tmp to a separate folder you have created for aiwhispr , working directory, content indexing 
working-dir=/tmp
index-dir=/tmp
[llm-service]
model-family=sbert
model-name=all-mpnet-base-v2
llm-service-api-key=
llmServiceModule=libSbertLlmService
